# Tecnocim-Project

Net/vue-backend/Api/: NLog.config  Program.cs  appsettings.json  vue-backend.csproj
Net/vue-backend/Api/Authorization/: AuthorizeAttribute.cs
Net/vue-backend/Api/Controllers/: EmpresaConfiguracionesController.cs  EmpresaController.cs  EquivalenciasEntidadController.cs  EquivalenciasMonedaController.cs  EquivalenciasNatintervController.cs  EquivalenciasPeriodificacionesController.cs  EquivalenciasPersonalController.cs  EquivalenciasPlazoController.cs  EquivalenciasProductoController.cs  EquivalenciasRealController.cs  EquivalenciasSituoperController.cs  EquivalenciasSolcolController.cs  EquivalenciasTipoController.cs  EvaController.cs  FicheroController.cs  MaestrosController.cs  NegocioController.cs  RatioController.cs  UsuarioController.cs
Net/vue-backend/Api/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
Net/vue-backend/Api/Properties/: launchSettings.json
Net/vue-backend/Application/Tecnocim.Alia.Application/: Origen.cs  Tecnocim.Alia.Application.csproj
Net/vue-backend/Application/Tecnocim.Alia.Application/Authentication/: IJwtUtils.cs  JwtUtils.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/CommandHandlers/: CreateContratoCommandHandler.cs  CreateEmpresaCommandHandler.cs  CreateUsuarioCommandHandler.cs  DeleteDocumentoCommandHandler.cs  DeleteEmpresaCommandHandler.cs  DeleteUsuarioCommandHandler.cs  UpdateContratoCommandHandler.cs  UpdateEmpresaCommandHandler.cs  UpdateFicheroCommandHandler.cs  UpdateUsuarioCommandHandler.cs  UploadFicheroCommandHandler.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Commands/: CreateContratoCommand.cs  CreateEmpresaCommand.cs  CreateUsuarioCommand.cs  DeleteDocumentoCommand.cs  DeleteEmpresaCommand.cs  DeleteUsuarioCommand.cs  UpdateContratoCommand.cs  UpdateEmpresaCommand.cs  UpdateFicheroCommand.cs  UpdateUsuarioCommand.cs  UploadFicheroCommand.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Converters/: DateOnlyConverter.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Dtos/: ContratoDto.cs  DocumentoDto.cs  DocumentoErroresDto.cs  EmpresaConfiguracionesDto.cs  EmpresaDto.cs  EmpresaUsuarioDto.cs  EquivalenciaDto.cs  EquivalenciaEntidadDto.cs  EquivalenciaMonedaDto.cs  EquivalenciaPeriodificacionDto.cs  EquivalenciaProductoDto.cs  EquivalenciaSolcolDto.cs  EvaValorAnadidoDto.cs  InterpretacionDto.cs  InversionEntidadDto.cs  PoolBancarioDto.cs  PoolBancarioEstadosDto.cs  PoolBancarioListDto.cs  PoolDto.cs  RatioEmpresaConceptoResponse.cs  RatioInterpretacionDto.cs  RatioLiquidezResponse.cs  RatiosCuentaResultadoDto.cs  RatiosEndeudamientoDto.cs  RatiosMaestroListDto.cs  RatiosRentabilidadDto.cs  RefreshTokenDto.cs  RolDto.cs  TotalBalanceSituacionDto.cs  TotalBalanceSituacionStringDto.cs  TotalEntidadDto.cs  TotalPrevisionDemandasStringDto.cs  TotalRatiosDto.cs  TotalRatiosLiquidezDto.cs  TotalRatiosStringDto.cs  UsuarioDto.cs  UsuarioListadoDto.cs  ValorAnadidoDto.cs  VsServicioDeudaDto.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Extensions/: ApplicationExtensions.cs  DocumentExtensions.cs  NumberExtensions.cs  RatioMaestroExtensions.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Middlewares/: JwtMiddleware.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Models/: ApplicationException.cs  Authentication.cs  Constants.cs  Fichero.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Profiles/: ContratoProfile.cs  DocumentoProfile.cs  EmpresaConfiguracionesProfile.cs  EmpresaProfile.cs  EquivalenciaEntidadProfile.cs  EquivalenciaMonedaProfile.cs  EquivalenciaNatintervProfile.cs  EquivalenciaPeriodificacionProfile.cs  EquivalenciaPersonalProfile.cs  EquivalenciaPlazoProfile.cs  EquivalenciaProductoProfile.cs  EquivalenciaRealProfile.cs  EquivalenciaSituoperProfile.cs  EquivalenciaSolcolProfile.cs  EquivalenciaTipoProfile.cs  FicheroProfile.cs  InterpretacionProfile.cs  PoolProfile.cs  RefreshTokenProfile.cs  RolProfile.cs  UsuarioProfile.cs
Net/vue-backend/Application/Tecnocim.Alia.Application/Queries/: GetAllEquivalenciasEntidadQuery.cs  GetAllEquivalenciasMonedaQuery.cs  GetAllEquivalenciasNatintervQuery.cs  GetAllEquivalenciasPeriodificacionQuery.cs  GetAllEquivalenciasPersonalQuery.cs  GetAllEquivalenciasPlazoQuery.cs  GetAllEquivalenciasProductoQuery.cs  GetAllEquivalenciasQueryBase.cs  GetAllEquivalenciasRealQuery.cs  GetAllEquivalenciasSituoperQuery.cs  GetAllEquivalenciasSolcolQuery.cs  GetAllEquivalenciasTipoQuery.cs  GetAllRolesQuery.cs  GetAnalisisServicioDeudaByEmpresaIdQuery.cs  GetCirculantePorEntidadesByEmpresaIdQuery.cs  GetContabilidadAnaliticaPerdidasGananciasByEmpresaIdQuery.cs  GetContratoByIdQuery.cs  GetDocumentoByIdQuery.cs  GetDocumentosByEmpresaIdAndOrigenAndStatusQuery.cs  GetDocumentosByEmpresaIdQuery.cs  GetDocumentosVigentesByEmpresaIdQuery.cs  GetEbitdaVsServicioDeudaByEmpresaIdQuery.cs  GetEmpresaByIdQuery.cs  GetEmpresaConfiguracionesByEmpresaIdQuery.cs  GetEmpresasByUsuarioIdQuery.cs  GetEmpresasQuery.cs  GetEquivalenciaByIdQueryBase.cs  GetEquivalenciaEntidadByIdQuery.cs  GetEquivalenciaMonedaByIdQuery.cs  GetEquivalenciaNatintervByIdQuery.cs  GetEquivalenciaPeriodificacionByIdQuery.cs  (+37 more)
Net/vue-backend/Domain/Tecnocim.Alia.Domain/: Analitica.cs  AuditableEntity.cs  Cirbe.cs  CirbePersonal.cs  CirbeReal.cs  Contabilidad.cs  ContabilidadConfiguracion.cs  Contrato.cs  Cuota.cs  Documento.cs  Empresa.cs  EmpresaConfiguraciones.cs  EquivalenciasEntidad.cs  EquivalenciasMoneda.cs  EquivalenciasNatinterv.cs  EquivalenciasPeriodificacion.cs  EquivalenciasPersonal.cs  EquivalenciasPlazo.cs  EquivalenciasProducto.cs  EquivalenciasReal.cs  EquivalenciasSituoper.cs  EquivalenciasSolcol.cs  EquivalenciasTipo.cs  Fichero.cs  Interpretacion.cs  Operacion.cs  Pool.cs  Ratio.cs  RefreshToken.cs  Rol.cs  Seccion.cs  Tecnocim.Alia.Domain.csproj  Usuario.cs
Net/vue-backend/Infrastructure/Tecnocim.Alia.DataInfrastructure/: SmartdebtContext.cs  Tecnocim.Alia.DataInfrastructure.csproj  UnitOfWork.cs
(+498 files in other folders)
