<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="google-site-verification" content="Dr7OsNQBXFxgYpD-csUIWGb4IEVjwpwEnWBjwcVn_Zo" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@gustavoquinalha/buttons-css@0.0.2/assets/css/buttons.min.css">   
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <title>Vue Loading</title>
    <meta name="description" content="">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Vue Loading">
    <meta itemprop="description" content="An vuejs loading component">
    <meta itemprop="image" content="https://github.com/nulldreams/vue-loading/blob/master/logo.png?raw=true">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://vue-loading.netlify.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vue Loading">
    <meta property="og:description" content="An vuejs loading component">
    <meta property="og:image" content="https://github.com/nulldreams/vue-loading/blob/master/logo.png?raw=true">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Vue Loading">
    <meta name="twitter:description" content="An vuejs loading component">
    <meta name="twitter:image" content="https://github.com/nulldreams/vue-loading/blob/master/logo.png?raw=true">


    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63225216-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-63225216-6');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
