$color-primary: #786fa6;
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import 'base/colors';
@import 'base/alignment';

@font-face {
  font-family: 'GothamRnd-Book';
  font-style: normal;
  font-weight: normal;
  src: local("GothamRnd-Book"), url('./assets/fonts/gotham/GothamRnd-Book.otf') format("opentype");
}

@font-face {
  font-family: 'GothamRnd-Medium';
  font-style: normal;
  font-weight: normal;
  src: local("GothamRnd-Medium"), url('./assets/fonts/gotham/GothamRnd-Medium.otf') format("opentype");
}

@font-face {
  font-family: 'GothamRnd-Bold';
  font-style: normal;
  font-weight: normal;
  src: local("GothamRnd-Bold"), url('./assets/fonts/gotham/GothamRnd-Bold.otf') format("opentype");
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header__block {
  width: 90%;
  max-width: 400px;
}

.codigo {
  display: flex;
  justify-content: center;
  align-content: center;
}

.codigo pre {
  background: #a59adb;
  padding: 20px;
  border-radius: 0.25em;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px;
}

.inputs > .input {
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.icone {
  height: 30px;
  background: rgb(202, 202, 202);
  border-top-right-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
  font-family: 'GothamRnd-Book', sans-serif;
  padding: 10px;
}

.icone p {
  margin: 0 auto;
  line-height: 10px;

  color: #555;
}

.input > input {
  color: #888!important;
  background: #ececec;
  border: none;
  border-top-left-radius: 0.25em;
  border-bottom-left-radius: 0.25em;
  width: 100%;
  height: 30px;
  outline: none;
  padding: 10px;
  /* padding: 20px; */
}

body {
  background: #786fa6;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h1 {
  font-family: 'GothamRnd-Medium', sans-serif;
  color: #fff;

  font-size: 50px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.buttons > .item {
  flex-basis: 150px;
  flex-grow: 1;
  margin: 5px;

  background: #778beb;

  /* line-height: 40px; */

  border-radius: 0.35em;
}

.item p {
  color: #fff;
  font-family: 'GothamRnd-Medium', sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.container-examples {
  display: flex;
  flex-wrap: wrap;
}

.example {
  min-height: 50vh;
  width: 100%;
  position: relative;
  background: $color-primary;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &.small {
    flex-basis: 300px;
    flex-grow: 1;
    margin: 10px;
  }

  &.full {
    min-height: 100vh;
    width: 100%;
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}

.example__loader {
  flex-grow: 1;
  flex-basis: 300px;
  position: relative;
  min-height: 100%;
  padding: 50px;
}

.example__loader {}

.example__code {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 50px;
  left: 0;
  z-index: 9999;
  width: 100%;
}

.code {
  width: 100%;
}

pre {
  background: #282a36;
  color: #fff !important;
  width: 90%;
  max-width: 800px;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0 auto;
  padding: 20px;

  text-align: center;
}

.hljs-name {
  color: #ff79c6 !important;
}
.hljs-attr {  
  color: rgb(101, 252, 0) !important;
}